# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyADaz5w9tEAUcS7fBJLpY4Ro3HaCoUGqSk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=daredash-mvp.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=daredash-mvp
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=daredash-mvp.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=67638514587
EXPO_PUBLIC_FIREBASE_APP_ID=1:67638514587:web:2446c8956792692942c73e

# OpenAI
EXPO_PUBLIC_OPENAI_API_KEY="587358023YTQHFJQWHRLKQWJHRLQWEJBR"
API_URL = "https://placeholderurl.com"

# Stripe (for later)
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_key